<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 600px;
            text-align: center;
        }

        table,
        th,
        td {
            border: 1px solid #ccc;
            border-collapse: collapse;
        }

        caption {
            font-size: 18px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        tr {
            height: 40px;
            cursor: pointer;
        }

        table tr:nth-child(1) {
            background-color: #ddd;
        }

        table tr:not(:first-child):hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
<h2>学生信息</h2>
<p>将数据渲染到页面中...</p>

<table>
    <caption>学生列表</caption>
    <tr>
        <th>序号</th>
        <th>姓名</th>
        <th>年龄</th>
        <th>性别</th>
        <th>家乡</th>
    </tr>

    <script>
        //1.数据准备
        let students = [
            {

                name: '小明',
                age: 18,
                sex: '男',
                hometown: '河北省'
            },
            {

                name: '小红',
                age: 18,
                sex: '男',
                hometown: '河南省'
            },
            {

                name: '小刚',
                age: 18,
                sex: '男',
                hometown: '山西省'
            }
            ,
            {

                name: '小丽',
                age: 18,
                sex: '女',
                hometown: '山东省'
            }
        ]

        //2.页面渲染
        for (let i = 0; i < students.length; i++) {
            document.write(`
        <tr>
            <td>${i+1}</td>
            <td>${students[i].name}</td>//调用对象
            <td>${students[i].age}</td>
            <td>${students[i].sex}</td>
            <td>${students[i].hometown}</td>
        </tr>
                `)
        }
    </script>
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>小明</td>-->
    <!--            <td>18</td>-->
    <!--            <td>男</td>-->
    <!--            <td>河北省</td>-->
    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>小明</td>-->
    <!--            <td>18</td>-->
    <!--            <td>男</td>-->
    <!--            <td>河北省</td>-->
    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>小明</td>-->
    <!--            <td>18</td>-->
    <!--            <td>男</td>-->
    <!--            <td>河北省</td>-->
    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>小明</td>-->
    <!--            <td>18</td>-->
    <!--            <td>男</td>-->
    <!--            <td>河北省</td>-->
    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>小明</td>-->
    <!--            <td>18</td>-->
    <!--            <td>男</td>-->
    <!--            <td>河北省</td>-->
    <!--        </tr>-->
    <!--        <tr>-->
    <!--            <td>1</td>-->
    <!--            <td>小明</td>-->
    <!--            <td>18</td>-->
    <!--            <td>男</td>-->
    <!--            <td>河北省</td>-->
    <!--        </tr>-->
</table>

</body>

</html>