<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>土豆</title>
    <style>
        .tudou{
            position: relative;
            width: 444px;
            height: 320px;
            margin: 100px auto;
        }
        .tudou img{
            width: 100%;
            height: 100%;
        }

        .mask{
            /*隐藏遮盖层*/
            display: none;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3) url(淘宝images/arr.png) no-repeat center;
        }

        /*鼠标经过时候出现遮盖层*/
        .tudou:hover .mask{
            display: block;
        }

    </style>
</head>
<body>
<div class="tudou">
    <div class="mask"></div>
    <img src="淘宝images/tudou.jpg"/>
</div>
</body>
</html>